DOC_IMG="phaenvs/pha-22"
CONT_NAME="pha-22-mini-${USER}"
DOC_TAG="mini"
SSI_PATH="/home/${USER}/schreibtisch/pha_docker_files/docker_share"
COMPOSE_PROJECT_NAME=${CONT_NAME}
USERNAME=${USER}
CUSTOM_NAME="phaenvs/pha-22"
CUSTOM_TAG="custom-mini-${USERNAME}"
DOCKERFILE_PATH="envs/custom-user/Dockerfile"
UID=${UID_VAR}
GID=${GID_VAR}