PROJECT_NAME="jekyll-22"
PHA_HOME="${PHA_HOME}"
PHA_ENV_FILE="${PROJECT_NAME}"
CONT_NAME="${PROJECT_NAME}"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="jekyll-nano"
DOCKERFILE_PATH="${PHA_HOME}/envs/${PROJECT_NAME}/Dockerfile"
SSI_PATH="${SSI_PATH}"

IMAGE_NAME="ubuntu"
IMAGE_VERSION="22.04"
IN_USERNAME="pha"
IN_UBUNTU_VERSION="2204"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
IN_SSI_PATH="/home/${IN_USERNAME}/docker_share"
IN_SCRIPTS_PATH="${IN_SSI_PATH}/scripts"
IN_SOFTWARES_PATH="/home/${IN_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/${PROJECT_NAME}/requirements"
UID_VAR=${UID_VAR}
GID_VAR=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="512m"
CPU_LIM="1"
CPU_MEM_LIM="512m"
CPU_RES="0.25"
CPU_MEM_RES="128m"