PROJECT_NAME="jekyll-user"
PHA_HOME="${PHA_HOME}"
PHA_ENV_FILE="${PROJECT_NAME}"
CONT_NAME="jekyll-${USER}"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="${CONT_NAME}"
DOCKERFILE_PATH="${PHA_HOME}/envs/custom-user/Dockerfile"
SSI_PATH="${SSI_PATH}"

IMAGE_NAME="phaenvs/pha-22"
IMAGE_VERSION="jekyll-nano"
IN_USERNAME="${USER}"
IN_CUDA_VERSION_NUMBER="11.7"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
IN_SSI_PATH="/home/${IN_USERNAME}/docker_share"
IN_SCRIPTS_PATH="${IN_SSI_PATH}/scripts"
USER_REQUIREMENTS_PATH="envs/${PROJECT_NAME}/requirements"
IN_ROS_VERSION="humble"
UID=${UID_VAR}
GID=${GID_VAR}

DISPLAY_VAR=${DISPLAY}
SHM_SIZE="512m"
CPU_LIM="1"
CPU_MEM_LIM="512m"
CPU_RES="0.25"
CPU_MEM_RES="128m"