PROJECT_NAME="pha-22-cuda12"
DOC_IMG="phaenvs/pha-22"
DOC_TAG="cuda12.2"
DOCKERFILE_PATH="envs/pha-general/Dockerfile"

IMAGE_NAME="nvidia/cuda"
IMAGE_VERSION="12.2.2-devel-ubuntu22.04"
NV_USERNAME="pha"
NV_CUDA_VERSION_NUMBER="12.2"
NV_UBUNTU_VERSION="2204"
NV_CUDNN_VERSION="8.9.6.50"
NV_CUDNN_PACKAGE_NAME="libcudnn8"
NV_TRT="9.3.0"
APT_GET_REQUIREMENTS_FILE="apt-get_requirements.txt"
PYTHON_REQUIREMENTS_FILE="python_requirements.txt"
SCRIPT_REQUIREMENTS_FILE="script_requirements.sh"
NV_SSI_PATH="/home/${NV_USERNAME}/docker_share"
NV_SCRIPTS_PATH="${NV_SSI_PATH}/scripts"
NV_SOFTWARES_PATH="/home/${NV_USERNAME}/Softwares"
USER_REQUIREMENTS_PATH="envs/pha-general/requirements"
NV_ROS_VERSION="humble"